VITE_X_HASURA_ADMIN_SECRET=CzJ1ScaaUTDDRtWZMYbTl1JnPH9OOJcfcDxv5rj9VnZrjpMqfzl4MycWLQ9nZ38N
VITE_HASURA_URI=https://project-perusahaan.hasura.app/v1/graphql
VITE_CLOUDINARY_UPLOAD_PRESET=website_perusahaan
VITE_CLOUDINARY_API_KEY=859761686116579
VITE_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1